# SwitchCheatCodeManager

./: README.md  SwitchCheatCodeManager.sln
SwitchCheatCodeManager/: InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SwitchCheatCodeManager.csproj  ml_temp_ControlsScan.xml
SwitchCheatCodeManager/Builder/: ColorBuilder.cs
SwitchCheatCodeManager/CheatCode/: CheatBlock.cs  CheatFile.cs  CodeLine.cs  CommentLine.cs  ConfigSettings.cs  Games.cs  MasterBlock.cs  SubCheat.cs
SwitchCheatCodeManager/Comparator/: TextboxComparator.cs  VersionComparator.cs
SwitchCheatCodeManager/Constant/: CharacterSet.cs  Constants.cs  LCID.cs  RichTextBoxConstants.cs
SwitchCheatCodeManager/Entity/: CHARFORMAT2.cs  PARAFORMAT2.cs
SwitchCheatCodeManager/FormEntity/: ComboBoxEx.cs  DropDownItem.cs  InputBox.cs  ListBoxEx.cs  SearchTextBox.cs  TextAreaEx.cs  TextBoxEx.cs
SwitchCheatCodeManager/Helper/: ASMHelper.cs  ActionHelper.cs  EnumHelper.cs  MainHelper.cs  NativeMethods.cs  StringExtension.cs
SwitchCheatCodeManager/Mode/: EnumMode.cs
SwitchCheatCodeManager/Model/: CHARFORMAT2.cs  FtpUtility.cs  LanguageModel.cs  PARAFORMAT2.cs
SwitchCheatCodeManager/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.Designer.cs  Resources.zh-cn.resx  Settings.Designer.cs
SwitchCheatCodeManager/Properties/PublishProfiles/: FolderProfile.pubxml
SwitchCheatCodeManager/SubView/: ApplyArithmeticOperationForm.Designer.cs  ApplyArithmeticOperationForm.cs  ApplyLegacyArithmicOperationForm.Designer.cs  ApplyLegacyArithmicOperationForm.cs  ButtonActivatorForm.Designer.cs  ButtonActivatorForm.cs  ConditionalForm.Designer.cs  ConditionalForm.cs  LoadRegisterWithMemoryValueForm.Designer.cs  LoadRegisterWithMemoryValueForm.cs  LoadRegisterWithStaticValueForm.Designer.cs  LoadRegisterWithStaticValueForm.cs  LoopEndForm.Designer.cs  LoopEndForm.cs  LoopStartEndForm.Designer.cs  LoopStartEndForm.cs  MemoryWriteForm.Designer.cs  MemoryWriteForm.cs  StoreRegisterToMemoryAddressForm.Designer.cs  StoreRegisterToMemoryAddressForm.cs  StoreStaticValueToRegisterMemoryAddressForm.Designer.cs  StoreStaticValueToRegisterMemoryAddressForm.cs  SubViewForm.Designer.cs  SubViewForm.cs  TerminatorForm.Designer.cs  TerminatorForm.cs
SwitchCheatCodeManager/WinForm/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CodeBuilderForm.Designer.cs  CodeBuilderForm.cs  CodeCompareForm.Designer.cs  CodeCompareForm.cs  EditVersionIndexForm.Designer.cs  EditVersionIndexForm.cs  EditVersionIndexForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.en-US.resx  SettingsForm.resx
SwitchCheatCodeManager/config/: settings.ini
SwitchCheatCodeManager/icon/icon_set_for_web_design_vector_34152508/: freedesignfile.com.htm
SwitchCheatCodeManager/icon/icon_set_for_web_design_vector_34152508/Vector Icon Set for Web Design/: Vector Icon Set for Web Design.eps
